
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪻About BlueBloom</title>
    <style>
        body{
            background-color: rgb(58, 79, 142);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        div{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .describe  p{
            font-size: 1.5rem;
            
        }
        .sub {
            background-color: #d4cfdd;
            padding: 20px;
            border-radius: 20px;
            width: 500px;
            height:auto;
            box-shadow: 0 4px 12px rbga(0,0,0,0.08);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p{
            font-size: 1rem;
        }
        .cards{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            
            height: 400px;
            width:400px;
            border-radius: 0.625rem;
            float:right;
            padding: 0;
            margin-left :0;
        }
        .describe p{
            padding: 20px 40px;
            color: #a5c9b8;
        }
        footer p {
            text-align: center;
        }
        h1{
             font-size: 3rem;
            color: rgb(190, 186, 203);
        }
      
        h3{
            color: rgb(40, 45, 98);
        }

        @media (max-width:600px){
            div{
                display: flex;
                flex-direction: column;
            }
            .sub{
                width:260px;
               
            }
            h1{
                font-size: 1.5rem;
            }
            img{
                height: 200px;
                width:200px;
            }
        }
    </style>
</head>
     
<body>
      <div>
      <h1>About BluePea Flowers</h1>
      </div>
        <div class="describe">
          <p>
            Blue pea flower, also known as butterfly pea or Clitoria ternatea, is a vibrant blue-colored flower native to Southeast Asia. It has been used for centuries in traditional medicine and herbal teas due to its natural color, antioxidant properties, and soothing effects. The flower blooms beautifully and is rich in anthocyanins — natural compounds responsible for its deep blue pigment.

           </p>
        
        
        </div>
        <div class="cards">
        <div class="sub">
            <img src="./images/Background.png"> 
        </div>
        
       <div class="sub">
        <h2>
            Advantages of Using BluePea 
        </h2>
        <div class="lists">
        <ul>
            <li>
                <h3>🌱100% natural and chemical-free</h3>
              
            </li>
            <li>
                <h3>🍵 Caffeine-free and calming</h3>
                
            </li>
            <li>
                <h3>🎨 Rich natural coloring agent</h3>
            </li>
            <li>
                <h3>💪 Packed with antioxidants (flavonoids & anthocyanins)</h3>
               
            </li>
            <li>
                <h3>🧘‍♀️ Supports stress relief and mental clarity</h3>
            </li>
            <li>
                <h3>💧 Beneficial for skin hydration and hair vitality</h3>
            </li>
        </ul>
        </div>
      </div>

        <div class="sub">
        <h2>
            About Our Products
        </h2>
        
        <ul>
            <li>
                <h3>Herbal Teas & Tea Powders</h3>
                <p>Pure, soothing, and rich in color and flavor.</p>
            </li>
            <li>
                <h3>Natural Food Colors </h3>
                <p>Perfect for colorful dishes, sweets, and beverages.</p>
            </li>
            <li>
                <h3>Infused Rice Mixes</h3>
                <p> Nutrient-rich and visually striking.</p>
            </li>
            <li>
                <h3>Skincare Essentials </h3>
                <p>Night creams, moisturizers, and toners infused with blue pea extracts.</p>
            </li>
            <li>
                <h3>Haircare Solutions</h3>
                <p>Natural hair masks, oils, and overnight creams to restore shine and strength.</p>
            </li>
        </ul>
        
        </div>
        </div>
    <footer>
        <p>&copy;2025, BlueBloom </p>
    </footer>
    
</body>
</html>