body{
    background-color: rgb(58, 79, 142);
    scroll-behavior: smooth;
}

div{
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin :0px 10px;
}
.navbar{
    position: fixed;
    z-index:1000;
    height:70px;
    width:100%;
    background-color: rgb(25, 39, 108);
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0px;
}
.nav-logo{
    height:60px;
    width:250px;
    margin-left: 0px;
  
}
.logo{
    background-image: url("./images/logo.png");
    background-size: cover;
    height:70px;
    width:100%;
    
}
.title{
    
    font-size: 1.5em;
    font-weight: bold;
}
.nav-address{
    flex-direction: column;
}
.add-one{
    font-size: 0.85rem;
    margin-left: 15px
}
.add-two{
    font-size: 1rem;
    font-weight: bold;
    margin-left: 3px;
}
.nav-search{
    width:620px;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color:#0066cc;
    border-radius: 0.25rem;
    color: antiquewhite;
}
.nav-search:hover{
   border: 2px solid rgba(35, 12, 151, 0.064) ;
   
}
.select-opt{
    text-align: center;
    width:50px;
    height: 100%;
    padding: 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
    background-color: rgb(237, 240, 245);
}
.search{
    width:100%;
    height: 100%;
    border:none;
}
.s-icon{
    width:45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px ;
}

.cart i{
    font-size:30px;
}
i{
    color: white;
}
 span{
    color:aliceblue;
}
.border{
      border: 2px solid transparent;
      border:auto;
}
.border:hover{
    cursor: pointer;
    border: 2px solid rgb(48, 24, 155);
    border-radius: 0.25rem;
}
.hero{
    background-image: url("./images/MAIN.png") ;
    background-size:cover;
    background-position: center;
    height: 60vh;
    width:100%;
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;

}
.hero-content{
    text-align: center;
    background-color: rgba(142, 166, 225, 0.5);
    padding-top: 40px;
    border-radius:20px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:50%;
    width:80%;

}
.hero h1{
    color:#c3c0cf ;
    font-size:2.8rem;
    margin-bottom:20px;
}
.hero p{
    font-size:1.2rem;
    margin-bottom: 20px;
}
.explore-btn{
    padding: 10px 25px;
    background-color:  #c3c0cf;
    color:rgb(51, 159, 195);
    border-radius: 0.625rem;
    text-decoration: none;
    font-weight: bold;
}
.scroll{
    display: flex;
    flex-direction: column;
    height: auto;
    width:100%;

}
.OurProducts{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px ;
     margin-bottom: 0px;

}

 h2{
    font-size: 2.8rem;
    color: #c3c0cf;
}

.products{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.products h2{
    font-size:2rem;
    margin-bottom: 5rem;
    margin-top: 3rem;;
}
.category{
    width:100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
.category h3{
     font-size: 1.8rem;
     margin-bottom: 25px;
     color:#c3c0cf;
     margin-bottom: 10px;
     padding-bottom:10px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    height:auto;
    width:100%;
}
.tea{
    width:100%;
    height:auto;
    
}
.skin{
    width:100%;
    height:auto;
    
}
.hair{
    width:100%;
    height:auto;
}
.card{
    background-color: #f1ecfb;
    padding: 20px;
    border-radius: 20px;
    width: 300px;
    height:auto;
    box-shadow: 0 4px 12px rbga(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-between;
 
}
.card:hover{
    cursor: pointer;
    transform:scale(1.05);
    box-shadow: 0 10px 25px rbga(100,80,160,0.3);
}
.card img{
    width:100%;
    height:200px;
    object-fit:cover;
    border-radius: 10px;
    margin-bottom: 12px;
}
.card h4{
    margin: 10px 5px;
    font-size: 1.2rem;
}
.card p{
    font-size:0.95rem;
    color:#5a4a7c;
}
.buy{
    background-color: #5a4a7c;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 0.625rem;
}
 .about{
   background-color:aliceblue;
   padding: 20px 20px;
   margin: 20px 40px;
   width:100%;
   border-radius: 0.625rem;
   text-decoration: none;
   cursor: pointer;
   
}
.faq{
    margin: 20px 40px;

}
.about i{
    color:#291556;
    padding-left: 1rem;
}
#ScrollUp{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index:99;
    border-radius: 50%;
    width:50px;
    height:50px;
   
}
#ScrollUp :hover{
    cursor: pointer;
}
#ScrollUp i{
    color: #291556;
}
.learn :hover{
    cursor: pointer;
}

 .box{
    background-color: rgb(25, 39, 108);;
    width:100%;
    display: flex;
   justify-content: space-evenly;
   align-items: center;
   margin:0;
   color:whitesmoke;
   height: 200px;
}
.panel{
    padding: 20px;
    background-color: rgb(25, 39, 108);;
    display: flex;
   justify-content: space-evenly;
   margin:0;
   color:whitesmoke;
 
}
.sub-box{
    height:auto;
    margin-top: 10px;
    padding-top: 0;
    padding :0;

}

.sub-box h5{
    margin: 10px;
}
.panel1, .panel2{
    padding:0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    width: 360px;
    height: auto;
}
.icons{
    background-color: rgb(25, 39, 108);;
    width:100%;
    height: 50px;
    margin: 0;
    
}
.icon1{
    width:40%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
.icons p{
    text-align: center;
    color: #c3c0cf;
}

@media (min-width:200px) and (max-width:900px) {
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .card{
        margin-bottom: 10px;
    }
    .box{
       display: none;
    }
    .box .title{
        text-align: center;
    }
    .panel{
        display: none;
    }

}
@media (max-width :600px){
    .logo, .nav-address, .cart{
        display: none;
    }
    .title{
        font-size: 1rem;
    }
    
}